<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/landing.css"
    <title> </title>
</head>
<body>
    <header>
        <div id = "header">
            <div id = "nav_bar">
                <div class = "top_log">
                    <i class="fa fa-car"></i>
                </div>
                <div class = "log_dropDown">
                    <i class="fa fa-bars"></i>            
                </div>
            </div>
        </div>
    </header>
    <div>
        <!-- List of Our Services -->
        <div id="service">
            <div class="items">
                <div class="icon">
                    <i class="fa fa-car"></i>
                </div>
                <p class="title">Academic Writing</p>
                <p class="shortNote">We offer coaching service for web Development (HTML
                    Javascript, CSS, Bootstrap, SASS, JQuery and more
                </p>
                <a href="#">Learn more...</a>
            </div>
            <div class="items">
                <div class="icon">
                    <i class="fa fa-car"></i>
                </div>
                <p class="title">Web Development</p>
                <p class="shortNote">We offer coaching service for web Development (HTML
                    Javascript, CSS, Bootstrap, SASS, JQuery and more
                </p>
                <a href="#">Learn more...</a>
            </div>
            <div class="items">
                <div class="icon">
                    <i class="fa fa-car"></i>
                </div>
                <p class="title">Forex Trading</p>
                <p class="shortNote">We offer coaching service for web Development (HTML
                    Javascript, CSS, Bootstrap, SASS, JQuery and more
                </p>
                <a href="#">Learn more...</a>
            </div>
            <div class="items">
                <div class="icon">
                    <i class="fa fa-car"></i>
                </div>
                <p class="title">Coaching Services</p>
                <p class="shortNote">We offer coaching service for web Development (HTML
                    Javascript, CSS, Bootstrap, SASS, JQuery and more
                </p>
                <a href="#">Learn more...</a>
            </div>  
        </div>
        <!--A Section with Button-->
        <div id="card">
            <h2>LEARN DJANGO</h2>
            <h4>A PYTHON LIBRARY</h4>
            <p>Django is a high-level Python web framework known for its simplicity, rapid development capabilities, and emphasis on clean and reusable code. Developed in 2005 by Adrian Holovaty and Simon Willison, Django has since gained widespread popularity among web developers due to its efficiency in building robust and maintainable web applications.</p>
            <button type="button">APPLY</button>
        </div>
        <div id="PreFooter">
        </div>
        <footer>
            <div id="footer"></div>
        </footer>
    </div>
</body>
</html>